<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:clipToPadding="false"
    tools:context=".MenuActivity2">


    <ImageView

        android:id="@+id/BasketBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="350dp"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:outlineProvider="bounds"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basket_background" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:elevation="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/BasketBackground"
        app:layout_constraintStart_toStartOf="@+id/BasketBackground"
        app:layout_constraintTop_toTopOf="@+id/BasketBackground"
        app:srcCompat="@drawable/separating_line_light" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/separating_line_dark" />

</android.support.constraint.ConstraintLayout>