<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/CheckboxBackgroundImage"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/AddonNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AddonNameTextView"
        app:srcCompat="@drawable/checkbox_background" />

    <ImageView
        android:id="@+id/CheckboxCheckImage"
        android:layout_width="9dp"
        android:layout_height="10dp"
        android:scaleType="fitStart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/CheckboxBackgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/CheckboxBackgroundImage"
        app:layout_constraintStart_toStartOf="@+id/CheckboxBackgroundImage"
        app:layout_constraintTop_toTopOf="@+id/CheckboxBackgroundImage"
        app:srcCompat="@drawable/checkbox_check" />

    <TextView
        android:id="@+id/AddonNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tw_cen"
        android:text="TextView"
        android:textColor="@color/darkRed"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CheckboxBackgroundImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="4dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddonNameTextView"
        tools:layout_editor_absoluteY="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>