<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/CheckboxBackgroundImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AddonNameTextView"
        app:srcCompat="@drawable/checkbox_background" />

    <ImageView
        android:id="@+id/CheckboxCheckImage"
        android:layout_width="17dp"
        android:layout_height="22dp"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/AddonNameTextView"
        app:layout_constraintEnd_toEndOf="@+id/CheckboxBackgroundImage"
        app:layout_constraintStart_toStartOf="@+id/CheckboxBackgroundImage"
        app:layout_constraintTop_toTopOf="@+id/CheckboxBackgroundImage"
        app:srcCompat="@drawable/checkbox_check" />

    <TextView
        android:id="@+id/AddonNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CheckboxBackgroundImage"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>