<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basket_background">


    <TextView
        android:id="@+id/AddonCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tw_cen"
        android:text="Addon category:"
        android:textColor="@color/backgroundPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/AddonCategoriesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/enter_comments_edittext_background"
        android:popupBackground="@drawable/enter_comments_edittext_background"
        app:layout_constraintBottom_toBottomOf="@+id/AddonCategoryTextView"
        app:layout_constraintStart_toEndOf="@+id/AddonCategoryTextView"
        app:layout_constraintTop_toTopOf="@+id/AddonCategoryTextView" />

    <ScrollView
        android:id="@+id/AddonsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/enter_comments_edittext_background"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/NameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddonCategoriesSpinner"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/AddonsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/tw_cen"
        android:text="Name:"
        android:textColor="@color/backgroundPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/NameEditText"
        app:layout_constraintEnd_toStartOf="@+id/NameEditText"
        app:layout_constraintTop_toTopOf="@+id/NameEditText" />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:background="@drawable/enter_comments_edittext_background"
        android:ems="10"
        android:fontFamily="@font/tw_cen"
        android:inputType="textPersonName"
        android:paddingHorizontal="8dp"
        android:textColor="@color/darkRed"
        app:layout_constraintBottom_toTopOf="@+id/PriceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/tw_cen"
        android:text="Price:"
        android:textColor="@color/backgroundPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/PriceEditText"
        app:layout_constraintEnd_toStartOf="@+id/PriceEditText"
        app:layout_constraintTop_toTopOf="@+id/PriceEditText" />

    <EditText
        android:id="@+id/PriceEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:background="@drawable/enter_comments_edittext_background"
        android:ems="10"
        android:fontFamily="@font/tw_cen"
        android:inputType="numberDecimal"
        android:paddingHorizontal="8dp"
        android:textColor="@color/darkRed"
        app:layout_constraintBottom_toTopOf="@+id/ActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/enter_comments_edittext_background"
        android:text="Add addon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/enter_comments_edittext_background"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/ActionButton"
        app:layout_constraintTop_toTopOf="@+id/ActionButton" />


</androidx.constraintlayout.widget.ConstraintLayout>