<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/IdTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sosy"
        app:layout_constraintStart_toEndOf="@+id/IdTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:text="do pizzy"
        app:layout_constraintStart_toEndOf="@+id/NameTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/MultiChoiceTextView"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:text="YES"
        app:layout_constraintStart_toEndOf="@+id/DescriptionTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/EditButton"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/MultiChoiceTextView"
        app:srcCompat="@drawable/bar_accept_request_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/DeleteButton"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/EditButton"
        app:srcCompat="@drawable/bar_delete_order_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>