<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basket_background">

    <ScrollView
        android:id="@+id/AddDishScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="153dp">


            <TextView
                android:id="@+id/DishesTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/tw_cen"
                android:text="Dishes: "
                android:textColor="@color/backgroundPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/DishesLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:background="@drawable/enter_comments_edittext_background"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DishesTextView"></LinearLayout>

            <TextView
                android:id="@+id/DishCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/tw_cen"
                android:text="Dish category:"
                android:textColor="@color/backgroundPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DishesLinearLayout" />

            <Spinner
                android:id="@+id/DishCategoriesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/enter_comments_edittext_background"
                android:popupBackground="@drawable/enter_comments_edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DishCategoryTextView" />

            <TextView
                android:id="@+id/AddonCategoriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/tw_cen"
                android:text="Addon categories"
                android:textColor="@color/backgroundPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DishCategoriesSpinner" />

            <LinearLayout
                android:id="@+id/AddonCategoriesLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddonCategoriesTextView"
                android:background="@drawable/enter_comments_edittext_background"
                tools:ignore="MissingConstraints">

            </LinearLayout>

            <TextView
                android:id="@+id/ChosenAddonCategoriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/tw_cen"
                android:text="Chosen addon categories"
                android:textColor="@color/backgroundPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddonCategoriesLinearLayout" />

            <LinearLayout
                android:id="@+id/ChosenAddonCategoriesLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/enter_comments_edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ChosenAddonCategoriesTextView">

            </LinearLayout>

            <TextView
                android:id="@+id/NameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/tw_cen"
                android:text="Name:"
                android:textColor="@color/backgroundPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/NameEditText"
                app:layout_constraintEnd_toStartOf="@+id/NameEditText"
                app:layout_constraintTop_toTopOf="@+id/NameEditText" />

            <EditText
                android:id="@+id/NameEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/enter_comments_edittext_background"
                android:ems="10"
                android:fontFamily="@font/tw_cen"
                android:inputType="textPersonName"
                android:paddingHorizontal="8dp"
                android:textColor="@color/darkRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ChosenAddonCategoriesLinearLayout" />

            <TextView
                android:id="@+id/PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/tw_cen"
                android:text="Price:"
                android:textColor="@color/backgroundPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/PriceEditText"
                app:layout_constraintEnd_toStartOf="@+id/PriceEditText"
                app:layout_constraintTop_toTopOf="@+id/PriceEditText" />

            <EditText
                android:id="@+id/PriceEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/enter_comments_edittext_background"
                android:ems="10"
                android:fontFamily="@font/tw_cen"
                android:inputType="numberDecimal"
                android:paddingHorizontal="8dp"
                android:textColor="@color/darkRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NameEditText" />

            <TextView
                android:id="@+id/DescSTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/tw_cen"
                android:text="Short description:"
                android:textColor="@color/backgroundPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/DescSEditText"
                app:layout_constraintEnd_toStartOf="@+id/DescSEditText"
                app:layout_constraintTop_toTopOf="@+id/DescSEditText" />

            <EditText
                android:id="@+id/DescSEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/enter_comments_edittext_background"
                android:ems="10"
                android:fontFamily="@font/tw_cen"
                android:inputType="textMultiLine"
                android:paddingHorizontal="8dp"
                android:textColor="@color/darkRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PriceEditText" />

            <TextView
                android:id="@+id/DescLTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/tw_cen"
                android:text="Long description:"
                android:textColor="@color/backgroundPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/DescLEditText"
                app:layout_constraintEnd_toStartOf="@+id/DescLEditText"
                app:layout_constraintTop_toTopOf="@+id/DescLEditText" />

            <EditText
                android:id="@+id/DescLEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/enter_comments_edittext_background"
                android:ems="10"
                android:fontFamily="@font/tw_cen"
                android:inputType="textMultiLine"
                android:paddingHorizontal="8dp"
                android:textColor="@color/darkRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DescSEditText" />

            <Button
                android:id="@+id/ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/enter_comments_edittext_background"
                android:text="Add Dish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DescLEditText" />

            <Button
                android:id="@+id/CancelButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/enter_comments_edittext_background"
                android:text="Cancel"
                app:layout_constraintStart_toEndOf="@+id/ActionButton"
                app:layout_constraintTop_toBottomOf="@+id/DescLEditText" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>