<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/IdTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/IdTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/DishCategoryNameTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="category"
        app:layout_constraintStart_toEndOf="@+id/NameTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/DescLTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="descL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescSTextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DescSTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="descS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PriceTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10 zł"
        app:layout_constraintStart_toEndOf="@+id/DishCategoryNameTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/DeleteButton"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@+id/PriceTextView"
        app:srcCompat="@drawable/bar_delete_order_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/separator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescLTextView"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>