<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/Separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/IdTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Separator1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/IdTextView"
        app:layout_constraintTop_toBottomOf="@+id/Separator1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DishCategoryTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="category"
        app:layout_constraintStart_toEndOf="@+id/NameTextView"
        app:layout_constraintTop_toBottomOf="@+id/Separator1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DescLTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="descL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescSTextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DescSTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="descS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdTextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PriceTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10 zł"
        app:layout_constraintStart_toEndOf="@+id/DishCategoryTextView"
        app:layout_constraintTop_toBottomOf="@+id/Separator1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/DeleteButton"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@+id/EditButton"
        app:layout_constraintTop_toBottomOf="@+id/Separator1"
        app:srcCompat="@drawable/bar_delete_order_button"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/EditButton"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@+id/PriceTextView"
        app:layout_constraintTop_toBottomOf="@+id/Separator1"
        app:srcCompat="@drawable/bar_accept_request_button"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/Separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/DescLTextView"
        tools:layout_editor_absoluteX="16dp" />


</android.support.constraint.ConstraintLayout>